son|0:19|0:22
heir|0:23|0:25
criminally vulgar|0:26|0:31
i am the son and heir|0:32|0:35
in particular|0:36|0:41
mouth|0:41|0:44
can you say|0:45|0:46
i go about things the wrong way|0:47|0:49
i am human and I need to be loved|0:50|0:54
everybody else does|0:55|1:18
the son and the heir|1:19|1:26
vulgar|1:27|1:32
son and heir|1:33|1:34
nothing in particular|1:35|1:41
shut your mouth|1:42|1:44
how can you|1:45|1:46
wrong way|1:47|1:49
I need to be loved|1:50|1:55
like everybody else does|1:56|2:41
if you'd like to go|2:42|2:45
somebody who really loves you|2:46|2:50
stand on your own|2:51|2:53
on your own|2:54|2:55
you cry|2:56|2:58
want to die|2:59|3:41
When you say it's gonna happen "now"|3:42|3:46
when exactly do you mean|3:47|3:50
already waited too long|3:51|3:55
all my hope is gone|3:56|5:42
You shut your mouth|5:43|5:45
How can you say|5:46|5:48
the wrong way|5:49|5:51
i need to be loved|5:52|5:56
just like everybody else does|5:57|6:35