I am the son|0:19|0:21
And the heir|0:22|0:25
Of a shyness that is criminally vulgar|0:27|0:31
I am the son and heir|0:32|0:35
Of nothing in particular|0:36|0:38
You shut your mouth|0:42|0:44
How can you say|0:45|0:46
I go about things the wrong way|0:47|0:49
I am human and I need to be loved|0:50|0:54
Just like everybody else does|0:55|1:00
I am the son and the heir|1:19|1:26
Of a shyness that is criminally vulgar|1:28|1:32
I am the son and heir|1:33|1:34
Of nothing in particular|1:35|1:38
You shut your mouth|1:42|1:44
How can you say|1:45|1:46
I go about things the wrong way|1:47|1:49
I am human and I need to be loved|1:50|1:55
Just like everybody else does|1:56|2:01
There's a club if you'd like to go|2:42|2:45
You could meet somebody who really loves you|2:46|2:50
So you go and you stand on your own|2:51|2:53
You leave on your own|2:54|2:55
You go home and you cry|2:56|2:58
You want to die|2:59|3:03
When you say it's gonna happen "now"|3:42|3:46
Well when exactly do you mean|3:47|3:50
See I've already waited too long|3:51|3:55
And all my hope is gone|3:56|4:01
You shut your mouth|5:43|5:45
How can you say|5:46|5:48
I go about things the wrong way|5:49|5:51
I am human and I need to be loved|5:52|5:56
Just like everybody else does|5:57|6:35